Componentes funcionales
-importar a react(opcional)
-debe tener una funcion
-el nombre de la funcion debe empezar con mayusculas SIEMPRE
-la funcion debe retornar algo(siempre debe ser un solo elemento padre)
-se debe exportar la funcion

Componentes
-props
-states
-ciclos de vida
-metodos del ciclo de vida

hooks
-siempre comienzan con use
-siempre se declaran dentro de un Componente
-son funciones
-no se pueden declarar en condicionales{if}

ciclos de vida de componentes y metodos

-montaje (mount)
  -constructor
  -render
  -componentDidMount

-actualizacion (update)
 -constructor
  -render
  -componentDidUpdate
-desmontaje (Unmount)
  -componentWillUnmount